<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-03-25 23:25:54 by Eclipse SUMO netconvert Version 1.18.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <osm-files value="/home/vivek/research/NIT%20hackathon/final_year_project/sumo/raw_osm/Bombay.osm.gz"/>
    </input>

    <output>
        <output-file value="city_large.net.xml"/>
    </output>

    <processing>
        <geometry.remove value="true"/>
    </processing>

    <tls_building>
        <tls.discard-simple value="true"/>
        <tls.guess-signals value="true"/>
    </tls_building>

    <ramp_guessing>
        <ramps.guess value="true"/>
    </ramp_guessing>

    <junctions>
        <junctions.join value="true"/>
    </junctions>

    <pedestrian>
        <sidewalks.guess value="true"/>
        <crossings.guess value="true"/>
    </pedestrian>

</configuration>
