<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-03-24 16:55:26 by Eclipse SUMO polyconvert Version 1.18.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/polyconvertConfiguration.xsd">

    <input>
        <net-file value="city.net.xml"/>
        <osm-files value="/home/vivek/research/NIT%20hackathon/final_year_project/sumo/raw_osm/city_src_bbox.osm.xml"/>
        <osm.keep-full-type value="true"/>
        <type-file value="/usr/share/sumo/data/typemap/osmPolyconvert.typ.xml"/>
    </input>

    <output>
        <output-file value="city.poly.xml"/>
    </output>

    <report>
        <verbose value="true"/>
    </report>

</configuration>
